{
  "name": "votingapplication",
  "version": "1.0.0",
  "description": "Real time voting app ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sakethkamatham/votingapplication.git"
  },
  "keywords": [
    "Node",
    "Pusher"
  ],
  "author": "Saketh Kamatham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sakethkamatham/votingapplication/issues"
  },
  "homepage": "https://github.com/sakethkamatham/votingapplication#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.21",
    "pusher": "^5.1.2"
  }
}
